[ArcGIS input parameters]
# input dfs0 or km2 file (rain series)
input_file = C:\Papirkurv\bob2_OK.kmd

# output mouse job list (mjl) file
output_mjl = C:\Papirkurv\bob2_OK.MJL

# duration of time series: [years]
time_series_duration = 45

# select only rain events between these two dates:
date_criteria = 07/01/1979 - 01/01/2024

# include all rain events with total rain depth above: [mm]
include_events_total_rain_depth = 0

# include all rain events with return period above: [year]
include_events_return_period = 0

# soft start time [min]
soft_start_time = 0

# soft stop time [min]
soft_stop_time = 120

# use time aggregates
time_aggregate_enable = true

# return period above: [year]
time_aggregate_return_period = 4

# number of included events for each aggregate:
time_aggregate_number_events = 0

# time aggregates: [min]
time_aggregate_periods = 10;30;60;180;360;720

# merge rain events over dry periods
rain_event_merge = false

# merge rain events with dry periods shorter than [min]
rain_event_merge_duration = 60

# include hotstart
hotstart_param = true

# name of hotstart-file
hotstart_name = HotstartBase.PRF

# date of hotstart-file (format: yyyy-mm-dd or yyyy-mm-dd hh:mm)
hotstart_date = 2022-01-03 00:00

# save dfs0 file
dfs0_output_enable = true

# output dfs0 file
dfs_output = C:\Papirkurv\bob2_OK_jobliste.dfs0

# reduce timestep for extreme rain events
enable_dtmin = false

