[ArcGIS input parameters]
# input dfs0 or km2 file (rain series)
input_file = \\files\Projects\RWA2022N000XX\RWA2022N00009\_Modtaget_modeller\Regnserier\Viby_godkendte_1979_2018.txt

# output mouse job list (mjl) file
output_mjl = C:\Papirkurv\Viby_godkendte_1979_2018.MJL

# duration of time series: [years]
time_series_duration = 1.7

# select only rain events between these two dates:
date_criteria = 07/01/1979 - 08/10/1980

# include all rain events with total rain depth above: [mm]
include_events_total_rain_depth = 0.0

# include all rain events with return period above: [year]
include_events_return_period = 0

# soft start time [min]
soft_start_time = 0.0

# soft stop time [min]
soft_stop_time = 0.0

# use time aggregates
time_aggregate_enable = True

# return period above: [year]
time_aggregate_return_period = 1

# number of included events for each aggregate:
time_aggregate_number_events = 0

# time aggregates: [min]
time_aggregate_periods = 10;30;60;180;360

# merge rain events over dry periods
rain_event_merge = True

# merge rain events with dry periods shorter than [min]
rain_event_merge_duration = 120.0

# include hotstart
hotstart_param = False

# name of hotstart-file
hotstart_name = 0

# date of hotstart-file (format: yyyy-mm-dd)
hotstart_date = 0

