[ArcGIS input parameters]
# input dfs0 or km2 file (rain series)
input_file = C:\Users\ELNN\OneDrive - Ramboll\Documents\Aarhus Vand\Kongelund og Marselistunnel\MIKE\02_RAIN\Viby_godkendte_1979_2018.txt

# output mouse job list (mjl) file
output_mjl = C:\Users\ELNN\OneDrive - Ramboll\Documents\Aarhus Vand\Kongelund og Marselistunnel\MIKE\03_JOBLISTS\Alt_over_4mm.MJL

# duration of time series: [years]
time_series_duration = 39.8

# select only rain events between these two dates:
date_criteria = 01/01/2008 - 01/01/2018

# include all rain events with total rain depth above: [mm]
include_events_total_rain_depth = 4.0

# include all rain events with return period above: [year]
include_events_return_period = 0

# soft start time [min]
soft_start_time = 0.0

# soft stop time [min]
soft_stop_time = 60.0

# use time aggregates
time_aggregate_enable = False

# return period above: [year]
time_aggregate_return_period = 0

# number of included events for each aggregate:
time_aggregate_number_events = 0

# time aggregates: [min]
time_aggregate_periods = 10;30;60;180;360

# merge rain events over dry periods
rain_event_merge = True

# merge rain events with dry periods shorter than [min]
rain_event_merge_duration = 120.0

# include hotstart
hotstart_param = True

# name of hotstart-file
hotstart_name = C:\Users\ELNN\OneDrive - Ramboll\Documents\Aarhus Vand\Kongelund og Marselistunnel\MIKE\02_RAIN\Viby_godkendte_1979_2018_reduced.dfs0

# date of hotstart-file (format: yyyy-mm-dd)
hotstart_date = 2020-01-03

# save dfs0 file
dfs0_output_enable = True

# output dfs0 file
dfs_output = C:\Users\ELNN\OneDrive - Ramboll\Documents\Aarhus Vand\Kongelund og Marselistunnel\MIKE\02_RAIN.dfs0

# reduce timestep for extreme rain events
enable_dtmin = True

