[ArcGIS input parameters]
# input dfs0 or km2 file (rain series)
input_file = C:\Users\ELNN\OneDrive - Ramboll\Documents\Aarhus Vand\Christian Filtenborgs Plads\MIKE_URBAN\02_RAIN\Viby_godkendte_1979_2018.txt

# output mouse job list (mjl) file
output_mjl = C:\Users\ELNN\OneDrive - Ramboll\Documents\Aarhus Vand\Christian Filtenborgs Plads\MIKE_URBAN\03_JOBLISTS\Viby_godkendte_T5_10_1080.MJL

# duration of time series: [years]
time_series_duration = 38

# select only rain events between these two dates:
date_criteria = 07/01/1979 - 03/10/2018

# include all rain events with total rain depth above: [mm]
include_events_total_rain_depth = 0

# include all rain events with return period above: [year]
include_events_return_period = 0

# soft start time [min]
soft_start_time = 0

# soft stop time [min]
soft_stop_time = 60

# use time aggregates
time_aggregate_enable = true

# return period above: [year]
time_aggregate_return_period = 3

# number of included events for each aggregate:
time_aggregate_number_events = 0

# time aggregates: [min]
time_aggregate_periods = 10;30;60;180;360;1080

# merge rain events over dry periods
rain_event_merge = false

# merge rain events with dry periods shorter than [min]
rain_event_merge_duration = 60

# include hotstart
hotstart_param = false

# name of hotstart-file
hotstart_name = 0

# date of hotstart-file (format: yyyy-mm-dd or yyyy-mm-dd hh:mm)
hotstart_date = 0

# save dfs0 file
dfs0_output_enable = false

# output dfs0 file
dfs_output = C:\Users\ELNN\OneDrive - Ramboll\Documents\ArcGIS\Default.gdb\0

# reduce timestep for extreme rain events
enable_dtmin = false

