[ArcGIS input parameters]
# input dfs0 or km2 file (rain series)
input_file = C:\Users\ELNN\OneDrive - Ramboll\Documents\MOL\02_RAIN\5235_VejleCRA_1979-2021\5235_VejleCRA_1979-2021_AlleClean.kmd

# output mouse job list (mjl) file
output_mjl = C:\Users\ELNN\OneDrive - Ramboll\Documents\MOL\02_RAIN\5235_VejleCRA_1979-2021\5235_VejleCRA_1979-2021_AlleClean_3mm.MJL

# duration of time series: [years]
time_series_duration = 42.0

# select only rain events between these two dates:
date_criteria = 07/01/1979 - 01/01/2021

# include all rain events with total rain depth above: [mm]
include_events_total_rain_depth = 3.0

# include all rain events with return period above: [year]
include_events_return_period = 0

# soft start time [min]
soft_start_time = 0.0

# soft stop time [min]
soft_stop_time = 60.0

# use time aggregates
time_aggregate_enable = False

# return period above: [year]
time_aggregate_return_period = 0

# number of included events for each aggregate:
time_aggregate_number_events = 0

# time aggregates: [min]
time_aggregate_periods = 10;30;60;180;360

# merge rain events over dry periods
rain_event_merge = True

# merge rain events with dry periods shorter than [min]
rain_event_merge_duration = 180.0

# include hotstart
hotstart_param = True

# name of hotstart-file
hotstart_name = Hotstart.PRF

# date of hotstart-file (format: yyyy-mm-dd)
hotstart_date = 2011-01-01

# save dfs0 file
dfs0_output_enable = True

# output dfs0 file
dfs_output = C:\Users\ELNN\OneDrive - Ramboll\Documents\MOL\02_RAIN\5235_VejleCRA_1979-2021\5235_VejleCRA_1979-2021_AlleCleanReduced.dfs0

# reduce timestep for extreme rain events
enable_dtmin = False

